*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 55px
.message
  resize: none
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  outline: none
  border-radius: 4px
  cursor: pointer
.form
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-wrap: wrap
.invalid
  color: $primary
  border-bottom: 1px solid $primary
