.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__tel
    display: inline
    text-decoration: none
    color: inherid
  &__legal
    margin-left: 60px
  &__logo
    width: 166px
    align-self: stretch
    grid-row: 1 / 3
    margin-top: 31px
  &__categories
    grid-row: 1 / 4
  &__social
    &__links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__link:not(:first-child)
    margin-left: 12px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0
    margin-bottom: 20px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-top: 15px
      margin-bottom: 23px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__text
    margin: 0
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__form
    margin-top: 30px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__other
    grid-column: 2 / 4
    text-align: center
  &__policy-link
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-decoration: none
    color: $light
