.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
      outline: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
    padding-top: 31px 0
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0px
    right: 0px
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
