.under-footer
  background-color: $dark
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    padding: 0 0 46px 0
  &__links-list
    display: flex
    justify-self: center
    align-self: start
    max-width: 283px
    grid-column: 2 / 3
  &__link
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-decoration: none
    color: $light
    &:nth-last-of-type(n+2)
      margin-right: 12px
  &__cards-image
    grid-column: 3 / 4
    justify-self: end
